FrmWelcome = 88, 88, 463, 434, , 22, 22, 397, 368, C
FrmLogin = 110, 110, 485, 456, C, 110, 110, 485, 456, C
MDIFrm = 0, 0, 282, 465, Z, 282, 0, 564, 465, C
frmBkEntry = 0, 0, 375, 320, , 0, 0, 375, 320, C
Book = 22, 22, 397, 368, C
FrmUserMng = 0, 0, 0, 0, C, 182, 182, 1022, 664, C
FrmCreateAcc = 26, 26, 866, 508, , 156, 156, 1027, 582, C
FrmUserDelete = 0, 0, 0, 0, C, 156, 156, 996, 638, C
FrmEditAcc = 52, 52, 892, 534, , 0, 0, 840, 482, C
FrmMember = 78, 78, 918, 560, , 156, 156, 996, 638, C
Member = 26, 26, 897, 452, C
FrmBookIsu = 104, 104, 1037, 490, , 182, 182, 1053, 608, C
FrmIsuDtl = 0, 0, 0, 0, C, 52, 52, 892, 534, C
FrmRpt = 26, 26, 959, 412, , 104, 104, 944, 586, C
FrmTransfer = 130, 130, 970, 612, , 130, 130, 970, 612, C
