Login = 317, 121, 863, 271, , 26, 26, 1064, 584, C
MDIForm1 = 130, 130, 1017, 612, , 115, 5, 1002, 487, C
frmfor_pass = 0, 0, 885, 482, C, 182, 182, 1069, 664, C
frmchng_pass = 117, 155, 1004, 637, C, 130, 130, 1017, 612, C
ad_master = 546, 300, 1092, 450, C, 104, 104, 1095, 690, C
frmcand_man = -82, 81, 898, 502, , 78, 78, 965, 560, C
Database1 = -2, 103, 978, 524, 
frmadd_cand = 78, 78, 965, 560, C, 104, 104, 991, 586, C
frmvoter = 78, 78, 1058, 499, , 0, 0, 887, 482, C
frmadd_voter = 64, 128, 1044, 549, C, 156, 156, 1043, 638, C
frmcourses = 0, 0, 0, 0, C, 182, 182, 1069, 664, C
frmadd_party = 146, 91, 988, 573, C, 208, 208, 1095, 690, C
frmadd_courses = 208, 208, 1050, 690, C, 0, 0, 887, 482, C
frmdata_man = 208, 208, 1095, 690, , 182, 182, 1069, 664, C
DataSource = 0, 0, 933, 386, C
frmvote = 104, 104, 991, 586, , 26, 26, 913, 508, C
frmvote_party = 0, 0, 0, 0, C, 52, 52, 939, 534, C
frmconfirm = 26, 26, 913, 508, Z, 104, 104, 991, 586, C
frmadd_post = 78, 78, 920, 560, C, 104, 104, 991, 586, C
frmvote_stand = 78, 78, 1058, 499, , 104, 104, 991, 586, C
frmwin = 40, 148, 1020, 569, , 99, 11, 986, 493, C
frmclg_data = 182, 182, 1069, 664, , -13, 62, 874, 544, C
canreport = 0, 0, 0, 0, C, 156, 156, 1522, 924, C
votereport = 0, 0, 0, 0, C, 130, 130, 1496, 898, C
winreport = 0, 0, 0, 0, C, 104, 104, 797, 520, C
voterreport = 0, 0, 0, 0, C, 78, 78, 1444, 846, C
frmadmin = 0, 0, 0, 0, C, 78, 78, 965, 560, C
frmeditdata = 0, 0, 887, 482, , 208, 208, 1095, 690, C
IDreport = 182, 182, 1069, 664, C, 208, 208, 1574, 976, C
admin_Login = 26, 26, 913, 508, C, 0, 0, 887, 482, C
frmabout = 0, 0, 0, 0, C, 104, 104, 904, 586, C
frmtable = 26, 26, 866, 508, C, 0, 0, 840, 482, C
frmsplash = 0, 0, 0, 0, C, 130, 130, 970, 612, C
frmdelete = 78, 78, 918, 560, , 26, 26, 866, 508, C
