Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINDOWS\SysWOW64\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Login.frm
Form=base.frm
Form=forget pass.frm
Form=frmchng_pass.frm
Form=ad_master.frm
Form=frmcandidate.frm
Class=Database1; Database1.cls
Form=frmadd_cand.frm
Form=frmvoter.frm
Form=frmadd_voter.frm
Form=frmcourses.frm
Form=frmadd_party.frm
Form=frmadd_courses.frm
Form=frmdata_man.frm
Class=DataSource; DataSource.cls
Form=frmvote.frm
Form=frmvote_party.frm
Form=frmconfirm.frm
Form=frmadd_post.frm
Form=frmvote_stand.frm
Form=frmwin.frm
Form=frmclg_data.frm
Designer=Reports\canreport.Dsr
Designer=Reports\votereport.Dsr
Designer=Reports\winreport.Dsr
Designer=Reports\voterreport.Dsr
Form=frmadmin.frm
Form=frmeditdata.frm
Designer=Reports\IDreport.Dsr
Form=admin_Login.frm
Form=frmabout.frm
Form=Rollno.frm
Form=frmsplash.frm
Form=frmdelete.frm
IconForm="MDIForm1"
Startup="frmsplash"
HelpFile=""
Title="Election System"
ExeName32="Election System.exe"
Command32=""
Name="Election"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cz"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
